const router = require('express').Router();

/*
	Ruta base
	-----------------------------------------
	'/api/productores'

	Puntos de conexión
	-----------------------------------------
	crear un dato: 				post('/',      operacion.metodo)
	obtener todos los datos: 	get('/',       operacion.metodo)
	obtener un dato: 			get('/:id',    operacion.metodo)
	modificar un dato: 			put('/:id',    operacion.metodo)
	eliminar un dato: 			delete('/:id', operacion.metodo)
*/

router.get();
router.get();
router.post();
router.put();
router.delete();

module.exports = router